<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginLeft="55dp"
    android:layout_marginRight="55dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <!-- Main FlexboxLayout for vertical arrangement -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_weather_background"
        android:padding="20dp"
        app:flexDirection="column"
        app:justifyContent="space_between">

        <!-- Top row with horizontal arrangement -->
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="row"
            app:justifyContent="space_between">

            <!-- City Name and Date in a column -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alignItems="flex_start"
                app:flexDirection="column">

                <TextView
                    android:id="@+id/textView_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Miami, FL"
                    android:textColor="@color/White_Out"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_italic"
                    android:text="Dec 23, Tue"
                    android:textColor="@color/White_Out"
                    android:textSize="13sp" />
            </com.google.android.flexbox.FlexboxLayout>

            <!-- Temperature Icon -->
            <!-- Make sure to correct the contentDescription -->
            <ImageView
                android:id="@+id/imageView_temperature_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@drawable/therm_icon_transparent"
                android:src="@drawable/therm_icon_transparent" />

            <!-- Weather Text -->
            <TextView
                android:id="@+id/textView_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="21°C"
                android:textColor="@color/White_Out"
                android:textSize="25sp" />

            <!-- Weather Icon -->
            <!-- Make sure to correct the contentDescription -->
            <ImageView
                android:id="@+id/imageView_weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@drawable/weather_icon"
                android:src="@drawable/weather_icon" />
        </com.google.android.flexbox.FlexboxLayout>

        <!-- Bottom row with horizontal arrangement -->
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:alignItems="center"
            app:flexDirection="row"
            app:justifyContent="space_around">

            <!-- Sunrise Column -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="column">

                <TextView
                    android:id="@+id/textView_sunriseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Sunrise"
                    android:textColor="@color/White_Out"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_sunriseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="6:00 AM"
                    android:textColor="@color/White_Out"
                    android:textSize="15sp" />
            </com.google.android.flexbox.FlexboxLayout>

            <!-- Precipitation Column -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="column">

                <TextView
                    android:id="@+id/textView_precipitationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Precipitation"
                    android:textColor="@color/White_Out"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_precipitationInches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="0.006 in"
                    android:textColor="@color/White_Out"
                    android:textSize="15sp" />
            </com.google.android.flexbox.FlexboxLayout>

            <!-- Sunset Column -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="column">

                <TextView
                    android:id="@+id/textView_sunsetLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Sunset"
                    android:textColor="@color/White_Out"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_sunsetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="7:15 PM"
                    android:textColor="@color/White_Out"
                    android:textSize="15sp" />
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.cardview.widget.CardView>
